{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "GloboClimaAPI-ce7a0bb8-e1d0-479d-9cb7-d1485bb2c7b8-Prod"
  }
}
